{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433;Database=ClinicAdoNet;User Id=sa;Password=NotForPr0duction!;Integrated Security=False;Encrypt=False;Trust Server Certificate=True"
  }
}
